global
    maxconn 2048
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server s1 app1:8000 check
    server s2 app2:8000 check
    server s3 app3:8000 check
    server s4 app4:8000 check

